# Enigma

./: .gitignore  Enigma.sln  LICENSE  README.md  default.project.json  plugin.project.json  publish.py  test.project.json
.github/ISSUE_TEMPLATE/: bug-report.md
Enigma/: Enigma.sln
Enigma.Cli/: Enigma.Cli.csproj  Program.cs
Enigma.Core/: AppInstances.cs  Enigma.Core.csproj
Enigma.Core.Test/: Enigma.Core.Test.csproj
Enigma.Core.Test/Diagnostic/: OpenVrPropertyMaskerTest.cs
Enigma.Core.Test/OpenVr/: OpenVrInputsTest.cs  SteamVrSettingsStateTest.cs
Enigma.Core.Test/Roblox/: RobloxOutputTest.cs  RobloxStudioStateTest.cs
Enigma.Core/Diagnostic/: Logger.cs  OpenVrPropertyMasker.cs
Enigma.Core/Diagnostic/Profile/: Profiler.cs  ProfilerStat.cs
Enigma.Core/Loop/: BaseLoop.cs  LogOutputLoop.cs  RobloxOutputLoop.cs
Enigma.Core/OpenVr/: OpenVrInputs.cs  SteamVrSettingsState.cs
Enigma.Core/OpenVr/Model/: OpenVrDevice.cs  SteamVrSettings.cs  TrackerInput.cs  TrackerInputList.cs  TrackerRole.cs
Enigma.Core/Program/: AppInstances.cs  BaseProgram.cs
Enigma.Core/Roblox/: RobloxOutput.cs  RobloxPlugins.cs  RobloxStudioState.cs
Enigma.Core/Serialization/: DeviceProperty.cs  StringSerializer.cs
Enigma.Core/Shim/Http/: HttpClientWrapper.cs  IHttpClient.cs
Enigma.Core/Shim/OpenVr/: IOVRSystem.cs  OVRSystem.cs
Enigma.Core/Shim/Output/: IKeyboard.cs  Keyboard.cs
Enigma.Core/Shim/Window/: BaseWindowState.cs  WindowsWindowState.cs
Enigma.Core/Web/: WebServer.cs
Enigma.Core/Web/GitHub/: GitHubApi.cs  UpdateCheck.cs
Enigma.Core/Web/GitHub/Model/: GitHubRelease.cs  ProjectVersionData.cs
Enigma/Enigma.Cli/: Program.cs
Enigma/Enigma.Core/: Enigma.Core.csproj
Enigma/Enigma.Core/Diagnostic/: Logger.cs
Enigma/Enigma.Core/Extension/: QuaternionExtensions.cs  Vector3Extensions.cs
Enigma/Enigma.Core/Loop/: BaseLoop.cs  LogOutputLoop.cs  RobloxOutputLoop.cs
Enigma/Enigma.Core/Loop/Model/: LogSummary.cs
Enigma/Enigma.Core/OpenVr/: OpenVrInputs.cs
Enigma/Enigma.Core/Roblox/: RobloxOutput.cs
Enigma/Enigma.Core/Serialization/: StringSerializer.cs
Enigma/Enigma.Core/Shim/Output/: Clipboard.cs  IClipboard.cs
Enigma/Enigma.Core/Shim/Window/: BaseWindowState.cs  WindowsWindowState.cs
(+32 files in other folders)
